2022-01-31T09:16:29.101386200 : Product: Flapjackinventory -1
2022-01-31T09:43:12.878492300 : Product: Flapjackinventory -1
2022-01-31T09:43:27.341443200 : Product: Flapjackinventory -1
2022-01-31T09:43:33.168935 : Product: Flapjackinventory -1
2022-01-31T09:45:50.190789200 : Product: Flapjackinventory -1
2022-01-31T13:22:29.688035200 : Product: com.company.vendingmachine.dto.VendingMachine@179d3b25inventory -1
2022-01-31T13:26:26.770991500 : Product: com.company.vendingmachine.dto.VendingMachine@c4437c4inventory -1
2022-01-31T13:29:03.434804200 : Product: com.company.vendingmachine.dto.VendingMachine@5010be6inventory -1
2022-01-31T13:29:15.947935 : Product: com.company.vendingmachine.dto.VendingMachine@5ce65a89inventory -1
2022-02-01T10:56:03.165042300 : Product: VendingMachine{itemName='Flapjack', itemCost='1.20', itemInventory=4}inventory -1
2022-02-01T10:57:30.903678800 : Product: VendingMachine{itemName='Flapjack', itemCost='1.20', itemInventory=4}inventory -1
2022-02-01T12:12:35.907517400 : Product: VendingMachine{itemName='Flapjack', itemCost='1.20', itemInventory=4}inventory -1
2022-02-01T12:16:17.906788800 : Product: VendingMachine{itemName='Flapjack', itemCost='1.20', itemInventory=4}inventory -1
2022-02-01T13:52:04.192969400 : Product: VendingMachine{itemName='Flapjack', itemCost='1.20', itemInventory=4}inventory -1
2022-02-01T13:53:47.952869800 : Product: VendingMachine{itemName='Flapjack', itemCost='1.20', itemInventory=4}inventory -1
2022-02-07T15:04:26.373907500 : Product: VendingMachine{itemName='Lemonade', itemCost='1.50', itemInventory=4}inventory -1
